ItsyBitsy.UI/MainWindow.xaml

<Window x:Class="ItsyBitsy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItsyBitsy.UI"
        Title="ItsyBitsy" Height="800" Width="1280">
    <Grid>
        <TabControl>
            <TabItem Header="Setup Crawl">
                <StackPanel Margin="5">
                    <WrapPanel Margin="5">
                        <Label>Website</Label>
                        <ComboBox Name="selectedWebsite" Width="200"></ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <GroupBox Margin="5">
                            <GroupBox.Header>Include Content Types</GroupBox.Header>
                            <WrapPanel>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IncludeImages, Mode=TwoWay}" Margin="10">Image</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IncludeCss, Mode=TwoWay}" Margin="10">CSS</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="contentJs">JS</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="contentJson">JSON</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="contentOther">Other</CheckBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Margin="5">
                            <GroupBox.Header>Crawl Options</GroupBox.Header>
                            <WrapPanel>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding FollowExtenalLinks, Mode=TwoWay}" Margin="10">Follow External Links</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding DownloadExternalContent, Mode=TwoWay}" Margin="10">Download External Content</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="optionRespectRobots">Respect Robots.txt</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="optionFollowRedirects">Follow Redirects</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="True" Margin="10" Name="optionUseCookies">Use Cookies</CheckBox>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Margin="10" Padding="15,5">Start</Button>
                        <Button Margin="10" Padding="15,5">Pause</Button>
                        <Button Margin="10" Padding="15,5">Drain Stop</Button>
                        <Button Margin="10" Padding="15,5">Hard Stop</Button>
                    </WrapPanel>
                    <ProgressBar Height="20" Margin="5" x:Name="crawlProgressBar" />
                    <Label Name="crawlProgressLabel" HorizontalAlignment="Right"></Label>
                    <DataGrid VerticalAlignment="Bottom" Name="crawlLinkProgress"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Websites">
                <StackPanel Margin="5">
                    <WrapPanel Margin="5">
                        <Label Margin="5,0">Website Name</Label>
                        <TextBox Width="150" Padding="0,3" x:Name="websiteName"></TextBox>
                        <Label Margin="5,0">Website Seed</Label>
                        <TextBox Width="150" Padding="0,3" x:Name="websiteSeed"></TextBox>
                        <Button Margin="5,0" Padding="10,0" x:Name="AddWebsite">Add Website</Button>
                        <Label Margin="5" Name="AddWebsiteStatus"></Label>
                    </WrapPanel>
                    <DockPanel>
                        <DataGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Name="websitesGrid"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
</Window>
