ItsyBitsy.UI/MainWindow.xaml

<Window x:Class="ItsyBitsy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItsyBitsy.UI"
        Title="ItsyBitsy" Height="800" Width="1280">
    <Grid>
        <TabControl>
            <TabItem Header="Setup Crawl">
                <StackPanel Margin="5">
                    <WrapPanel Margin="5" Name="pnlWebsites">
                        <WrapPanel.DataContext>
                            <Binding Source="{x:Static local:CrawlContext.Instance}" />
                        </WrapPanel.DataContext>
                            <Label>Websites</Label>
                        <ComboBox Name="selectedWebsite" Width="200"
                                  ItemsSource="{Binding Path=WebsiteSeeds}" 
                                  SelectedItem="{Binding Path=SelectedWebsite}"
                                  SelectedValue="{Binding Path=SelectedWebsite.Id}"></ComboBox>
                        <TextBox Width="250" Padding="0,3" Margin="15,0,0,0" x:Name="websiteSeed" Text="https://"></TextBox>
                        <Button Margin="5,0" Padding="10,0" x:Name="AddWebsite" Click="AddWebsite_Click">Add Website</Button>
                    </WrapPanel>
                    <WrapPanel Name="pnlSettings">
                        <WrapPanel.DataContext>
                            <Binding Source="{x:Static local:Settings.Instance}" />
                        </WrapPanel.DataContext>
                        <!--<GroupBox Margin="5">
                            <GroupBox.Header>Include Content Types</GroupBox.Header>
                            <WrapPanel>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IncludeImages, Mode=TwoWay}" Margin="10">Image</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding IncludeCss, Mode=TwoWay}" Margin="10">CSS</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.IncludeJs, Mode=TwoWay}" Margin="10" Name="contentJs">JS</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.IncludeJson, Mode=TwoWay}" Margin="10" Name="contentJson">JSON</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.IncludeOther, Mode=TwoWay}" Margin="10" Name="contentOther">Other</CheckBox>
                            </WrapPanel>
                        </GroupBox>-->
                        <GroupBox Margin="5">
                            <GroupBox.Header>Crawl Options</GroupBox.Header>
                            <WrapPanel>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.FollowExtenalLinks, Mode=TwoWay}" Margin="10">Follow External Links</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.DownloadExternalContent, Mode=TwoWay}" Margin="10">Download External Content</CheckBox>
                                <!--<CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.RespectRobots, Mode=TwoWay}" Margin="10" Name="optionRespectRobots">Respect Robots.txt</CheckBox>-->
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.FollowRedirects, Mode=TwoWay}" Margin="10" Name="optionFollowRedirects">Follow Redirects</CheckBox>
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Instance.UseCookies, Mode=TwoWay}" Margin="10" Name="optionUseCookies">Use Cookies</CheckBox>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Margin="10" Padding="15,5" Name="btnStart" Click="BtnStart_Click">Start</Button>
                        <Button Margin="10" Padding="15,5" Name="btnPause" Click="BtnPause_Click">Pause</Button>
                        <Button Margin="10" Padding="15,5" Name="btnResume" Click="BtnResume_Click">Resume</Button>
                        <Button Margin="10" Padding="15,5" Name="btnDrainStop" Click="BtnDrainStop_Click">Drain Stop</Button>
                        <Button Margin="10" Padding="15,5" Name="btnHardStop" Click="BtnHardStop_Click">Hard Stop</Button>
                    </WrapPanel>
                    <StackPanel>
                        <StackPanel.DataContext>
                            <Binding Source="{x:Static local:CrawlProgress.Instance}" />
                        </StackPanel.DataContext>
                        <ProgressBar Height="20" Margin="5" Value="{Binding TotalCrawled, Mode=OneWay}" Maximum="{Binding TotalInQueue, Mode=OneWay}" x:Name="crawlProgressBar" />
                        <Label Name="crawlProgressLabel" HorizontalAlignment="Right" Content="{Binding StatusText, Mode=OneWay}" />
                        <DataGrid VerticalAlignment="Bottom" Name="crawlLinkProgress" 
                                        ItemsSource="{Binding RecentResults, Mode=OneWay}"
                                        AutoGenerateColumns="False"
                                        VerticalScrollBarVisibility="Visible"
                                        AlternatingRowBackground="AntiqueWhite"
                                        Height="530">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Url" Binding="{Binding Uri}" MaxWidth="600" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="DownloadTime (ms)" Binding="{Binding DownloadTime}" />
                                <DataGridTextColumn Header="Content Length (bytes)" Binding="{Binding ContentLengthBytes}" />
                                <DataGridTextColumn Header="ContentType" Binding="{Binding ContentType}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Past Sessions" />
        </TabControl>
    </Grid>
</Window>
